-- Initial desktop.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                desktop
version:             0.1.0.0
synopsis:            none
-- description:
homepage:            none
-- license:
license-file:        LICENSE
author:              Bruce
maintainer:          leilmyxwz@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable  xmonad-x86_64-linux
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       xmonad,
                       xmonad-contrib,
                       unix >= 2.7.0.0 && <= 2.8.0.0,
                       X11
  -- hs-source-dirs:
  default-language:    Haskell2010
